# ProjectBD

./: .gitignore
before/: carga y descripcion de tablas piwik.txt
mapreduce/question1/: .project  pages  pom.xml
mapreduce/question1/oozie/: workflow.xml
mapreduce/question2/: .project
mapreduce/question3/: pom.xml
mapreduce/question3_5/: .project  comandos de hadoop  pom.xml
mapreduce/question3_5/hive/: .join_pages_conversion.sh.swp  Hive_external_piwik_tables.sh~  hive_external_piwik_tables_for_question3.sql  join_pages_conversion.sh  join_pages_conversion.sql  join_pages_conversion.sql~
mapreduce/question3_5/src/main/java/com/piwik/common/: IntPairWritable.java
mapreduce/question3_5/src/main/java/com/piwik/convertpage/: ConvertPageCombiner.java  ConvertPageDriver.java  ConvertPageMapper.java
mapreduce/question3_5/src/main/java/com/piwik/hivejoinrefactor/: HiveJoinRefactorDriver.java  HiveJoinRefactorReducer.java
mapreduce/question3_5/src/main/java/com/piwik/pagepaths/: PagesPathsDriver.java
mapreduce/question3_5/src/main/java/com/piwik/totalcounter/: TotalCounterPageDriver.java  TotalCounterPageMapper.java  TotalCounterPagePartitioner.java
mapreduce/question3_5/src/test/java/com/piwik/question3/: ConvertPageTest.java  HiveJoinRefactorTest.java  TotalCounterTest.java
mapreduce/question4/: .classpath  .project  pom.xml  question4.sh
oozie/: workflow.xml
oozie/question1/: workflow.xml
oozie/question2/: workflow.xml
oozie/question3_5/: workflow.xml
oozie/question4/: workflow.xml
software/: configuracion de los certificados de git
sqoop/: sqoop_scripts  sqoop_using_select.sh  sqoop_using_select_question1-2.sh  sqoop_using_select_question3-5.sh  tablas_importantes_importar_HDFS.txt
(+73 files in other folders)
