<html>
<body>
<pre>

<strong>CollabNet GitEye End User License Agreement
</strong>

<strong>IMPORTANT: BY ACCESSING, DOWNLOADING OR USING THIS COLLABNET CERTIFIED INTEGRATION SOFTWARE(THE "SOFTWARE") YOU, YOUR EMPLOYEES, AGENTS, AND CONTRACTORS, AND ANY OTHER ENTITY ON WHOSE BEHALF YOU ACCEPT THESE TERMS
(COLLECTIVELY "YOU", OR "YOUR") ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD AND
AGREE TO BE BOUND BY THE TERMS OF THIS END USER LICENSE AGREEMENT (THE "AGREEMENT").</strong>

  1.  <strong>Grant of License.</strong> Subject to the terms of this Agreement and each applicable 
      Third Party License (as defined below in Section 2), CollabNet, Inc.
      ("<strong>CollabNet</strong>") hereby grants You a non-exclusive, non-transferable, object
      code only license to: 
       a.  Download the Software; 
       b.  Copy the Software for internal use only; and 
       c.  Modify the Software and redistribute it internally only, unless otherwise 
           set forth in a Third Party License. 
      Any rights not expressly granted by CollabNet in this Agreement are reserved to 
      CollabNet. This license will remain in effect so long as You are not in breach  
      of this License Agreement.
  2.  <strong>Third Party Programs.</strong> CollabNet may distribute third party software programs 
      with the Software that are not part of the Software. These third party software 
      programs are not required to run the Software, are provided as a convenience to 
      You, and are subject to their own license terms (“<strong>Third Party License(s)</strong>”). 
      Such license terms either accompany the third party software programs or can be 
      found in the download or source code files. If You do not agree to abide by 
      the applicable Third Party License terms for the third party software programs, 
      then You should not install them. 
  3.  <strong>Limitations on Use.</strong> Except as permitted in an applicable Third Party License, 
      You agree not to: (a) rent, lease, sublicense, or otherwise transfer or  
      distribute the Software, (b) remove or obscure CollabNet proprietary notices, 
      (c) reverse engineer, translate, decompile or disassemble the Software, or 
      (d) defeat or circumvent or attempt to defeat or circumvent any technological 
      restrictions imposed by CollabNet. You may be denied use of the Software for 
      any violation of this Section 3. CollabNet may terminate the Software license 
      provided for in this Agreement immediately upon written notice to You of Your 
      breach of the Agreement. Should this license be terminated by CollabNet for 
      any reason, upon termination You agree to cease all use of the Software and 
      to delete the Software from all of Your internal systems. 
  4.  <strong>Ownership.</strong> You recognize and agree that the Software will at all times remain 
      the property of CollabNet or its licensors and that the Software is protected  
      by trade secret, copyright and other intellectual property laws. You 
      acknowledge that You do not acquire any rights in the Software, express or  
      implied, other than those specified in this Agreement. You agree to protect 
      the Software from unauthorized reproduction, distribution, disclosure, 
      use or publication. 
  5.  <strong>Support.</strong> Any use of the Software is at Your own risk unless You have signed up 
      for a CollabNet Support Program. CollabNet Support Programs for CollabNet products
      include coverage for CollabNet Certified Integrations:
      http://www.collab.net/support/support-programs/
6.  <strong>Disclaimer of Warranties.</strong> You agree to assume all risk and liability from use 
      of the Software. YOU UNDERSTAND AND AGREE THAT UNLESS OTHERWISE SET FORTH IN 
      A THIRD PARTY LICENSE, THE SOFTWARE OR ANY OTHER ITEMS PROVIDED TO YOU UNDER 
      THE TERMS OF THIS AGREEMENT ARE DELIVERED "AS IS". NO WARRANTIES OF ANY KIND 
      OR NATURE ARE GIVEN, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT 
      LIMITED TO, IMPLIED WARRANTIES OF FITNESS OR MERCHANTABILITY. IN NO EVENT WILL 
      COLLABNET BE LIABLE FOR ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES OR ANY 
      LIABILITY IN CONTRACT OR TORT INCURRED BY OR UNDER THIS AGREEMENT. YOUR SOLE 
      AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH COLLABNET IN CONNECTION WITH THE 
      SOFTWARE IS TO TERMINATE YOUR USE OF THE SOFTWARE WITHOUT ANY FURTHER 
      LIABILITY ON THE PART OF COLLABNET. 
  7.  <strong>Representations.</strong> You represent and warrant that You have the legal right and 
      authority to enter into this Agreement and perform its obligations. You agree 
      to comply with all applicable laws and regulations of the United States and 
      foreign authorities, including, without limitation, laws regarding the 
      transmission of technical data, such as encryption, exported from the United 
      States or from the country in which You reside. You agree not to export, 
      re-export or import the Software or its documentation in violation of any such 
      restrictions, laws or regulations, or without all necessary authorizations. 
  8.  <strong>Governmental Use.</strong> The Software and its documentation were developed at private 
      expense and are provided with "RESTRICTED RIGHTS", and the Government shall 
      have no rights in or license to the Software other than as set forth herein. 
  9.  <strong>Entire Agreement.</strong> This Agreement sets forth the entire understanding between 
      the parties with respect to the matters set forth herein and supersedes all 
      prior representations, understandings or agreements, whether written or oral, 
      express or implied, with respect to its subject matter, including, but not 
      limited to, any earlier versions of the Agreement posted on any CollabNet 
      website. This Agreement may be modified only by mutual written agreement of 
      the parties. Any provision in this Agreement that may reasonably be interpreted 
      as being intended by the parties to survive the termination or expiration of 
      this Agreement shall survive any such termination or expiration. This Agreement 
      has been written in the English language and, in the event of any conflict or 
      inconsistency between the English-language version and any translation of this 
      Agreement, the English language version shall prevail. 
 10.  <strong>Governing Law.</strong> This Agreement is governed by the laws of the State of 
      California. You may not assign Your rights in this Agreement without the prior 
      written consent of CollabNet. CollabNet may assign its rights in this Agreement 
      in its sole discretion without Your consent. 
 11.  <strong>Notices.</strong> Notices to You may be made via email. CollabNet may provide notices to 
      You regarding this Agreement or the Software by email or by displaying notices 
      or links to notices on www.open.collab.net or any successor site.</pre> 
</body>
</html>