COMANDOS DE MYSQL PARA CARGAR LAS TABLAS.

mysql -h dev.loudacre.com -u training -ptraining loudacre

mysql> use test; 
mysql>source /home/training/training_materials/bigdata/project/backup.sql;


LAS TABLAS QUE NOS VAN A RESULTA UTILES PARA NUESTROS CALCULOS VAN A SER:
--piwik_goal
--piwik_log_action
--piwik_log_conversion
--piwik_log_link_visit_action


PARA MAS INFORMACIÓN SOBRE LAS TABLAS https://developer.piwik.org/guides/persistence-and-the-mysql-backend


DESCRIPCION DE LAS TABLAS.

piwik_access;
+--------+------------------+------+-----+---------+-------+
| Field  | Type             | Null | Key | Default | Extra |
+--------+------------------+------+-----+---------+-------+
| login  | varchar(100)     | NO   | PRI | NULL    |       |
| idsite | int(10) unsigned | NO   | PRI | NULL    |       |
| access | varchar(10)      | YES  |     | NULL    |       |
+--------+------------------+------+-----+---------+-------+

piwik_archive_blob_2012_01;
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| idarchive   | int(10) unsigned    | NO   | PRI | NULL    |       |
| name        | varchar(255)        | NO   | PRI | NULL    |       |
| idsite      | int(10) unsigned    | YES  |     | NULL    |       |
| date1       | date                | YES  |     | NULL    |       |
| date2       | date                | YES  |     | NULL    |       |
| period      | tinyint(3) unsigned | YES  | MUL | NULL    |       |
| ts_archived | datetime            | YES  |     | NULL    |       |
| value       | mediumblob          | YES  |     | NULL    |       |
+-------------+---------------------+------+-----+---------+-------+

piwik_archive_blob_2012_10;
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| idarchive   | int(10) unsigned    | NO   | PRI | NULL    |       |
| name        | varchar(255)        | NO   | PRI | NULL    |       |
| idsite      | int(10) unsigned    | YES  |     | NULL    |       |
| date1       | date                | YES  |     | NULL    |       |
| date2       | date                | YES  |     | NULL    |       |
| period      | tinyint(3) unsigned | YES  | MUL | NULL    |       |
| ts_archived | datetime            | YES  |     | NULL    |       |
| value       | mediumblob          | YES  |     | NULL    |       |
+-------------+---------------------+------+-----+---------+-------+

piwik_archive_blob_2012_11;
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| idarchive   | int(10) unsigned    | NO   | PRI | NULL    |       |
| name        | varchar(255)        | NO   | PRI | NULL    |       |
| idsite      | int(10) unsigned    | YES  |     | NULL    |       |
| date1       | date                | YES  |     | NULL    |       |
| date2       | date                | YES  |     | NULL    |       |
| period      | tinyint(3) unsigned | YES  | MUL | NULL    |       |
| ts_archived | datetime            | YES  |     | NULL    |       |
| value       | mediumblob          | YES  |     | NULL    |       |
+-------------+---------------------+------+-----+---------+-------+

piwik_archive_numeric_2012_01;
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| idarchive   | int(10) unsigned    | NO   | PRI | NULL    |       |
| name        | varchar(255)        | NO   | PRI | NULL    |       |
| idsite      | int(10) unsigned    | YES  | MUL | NULL    |       |
| date1       | date                | YES  |     | NULL    |       |
| date2       | date                | YES  |     | NULL    |       |
| period      | tinyint(3) unsigned | YES  | MUL | NULL    |       |
| ts_archived | datetime            | YES  |     | NULL    |       |
| value       | double              | YES  |     | NULL    |       |
+-------------+---------------------+------+-----+---------+-------+

piwik_archive_numeric_2012_10;
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| idarchive   | int(10) unsigned    | NO   | PRI | NULL    |       |
| name        | varchar(255)        | NO   | PRI | NULL    |       |
| idsite      | int(10) unsigned    | YES  | MUL | NULL    |       |
| date1       | date                | YES  |     | NULL    |       |
| date2       | date                | YES  |     | NULL    |       |
| period      | tinyint(3) unsigned | YES  | MUL | NULL    |       |
| ts_archived | datetime            | YES  |     | NULL    |       |
| value       | double              | YES  |     | NULL    |       |
+-------------+---------------------+------+-----+---------+-------+


piwik_archive_numeric_2012_11;
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| idarchive   | int(10) unsigned    | NO   | PRI | NULL    |       |
| name        | varchar(255)        | NO   | PRI | NULL    |       |
| idsite      | int(10) unsigned    | YES  | MUL | NULL    |       |
| date1       | date                | YES  |     | NULL    |       |
| date2       | date                | YES  |     | NULL    |       |
| period      | tinyint(3) unsigned | YES  | MUL | NULL    |       |
| ts_archived | datetime            | YES  |     | NULL    |       |
| value       | double              | YES  |     | NULL    |       |
+-------------+---------------------+------+-----+---------+-------+

piwik_funnel;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| idsite   | int(11)    | NO   | PRI | NULL    |       |
| idgoal   | int(11)    | NO   | PRI | NULL    |       |
| idfunnel | int(11)    | NO   | PRI | NULL    |       |
| deleted  | tinyint(4) | NO   |     | 0       |       |
+----------+------------+------+-----+---------+-------+

piwik_funnel_step
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| idsite          | int(11)      | NO   | PRI | NULL    |       |
| idfunnel        | int(11)      | NO   | PRI | NULL    |       |
| idstep          | int(11)      | NO   | PRI | NULL    |       |
| name            | varchar(255) | NO   |     | NULL    |       |
| match_attribute | varchar(20)  | NO   |     | NULL    |       |
| url             | text         | NO   |     | NULL    |       |
| pattern_type    | varchar(10)  | NO   |     | NULL    |       |
| case_sensitive  | tinyint(4)   | NO   |     | NULL    |       |
| deleted         | tinyint(4)   | NO   |     | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

piwik_goal
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| idsite          | int(11)      | NO   | PRI | NULL    |       |
| idgoal          | int(11)      | NO   | PRI | NULL    |       |
| name            | varchar(50)  | NO   |     | NULL    |       |
| match_attribute | varchar(20)  | NO   |     | NULL    |       |
| pattern         | varchar(255) | NO   |     | NULL    |       |
| pattern_type    | varchar(10)  | NO   |     | NULL    |       |
| case_sensitive  | tinyint(4)   | NO   |     | NULL    |       |
| allow_multiple  | tinyint(4)   | NO   |     | NULL    |       |
| revenue         | float        | NO   |     | NULL    |       |
| deleted         | tinyint(4)   | NO   |     | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

piwik_log_action
+------------+---------------------+------+-----+---------+----------------+
| Field      | Type                | Null | Key | Default | Extra          |
+------------+---------------------+------+-----+---------+----------------+
| idaction   | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |
| name       | text                | YES  |     | NULL    |                |
| hash       | int(10) unsigned    | NO   |     | NULL    |                |
| type       | tinyint(3) unsigned | YES  | MUL | NULL    |                |
| url_prefix | tinyint(2)          | YES  |     | NULL    |                |
+------------+---------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

piwik_log_conversion
+---------------------------+----------------------+------+-----+---------+-------+
| Field                     | Type                 | Null | Key | Default | Extra |
+---------------------------+----------------------+------+-----+---------+-------+
| idvisit                   | int(10) unsigned     | NO   | PRI | NULL    |       |
| idsite                    | int(10) unsigned     | NO   | MUL | NULL    |       |
| idvisitor                 | binary(8)            | NO   |     | NULL    |       |
| server_time               | datetime             | NO   |     | NULL    |       |
| idaction_url              | int(11)              | YES  |     | NULL    |       |
| idlink_va                 | int(11)              | YES  |     | NULL    |       |
| referer_visit_server_date | date                 | YES  |     | NULL    |       |
| referer_type              | int(10) unsigned     | YES  |     | NULL    |       |
| referer_name              | varchar(70)          | YES  |     | NULL    |       |
| referer_keyword           | varchar(255)         | YES  |     | NULL    |       |
| visitor_returning         | tinyint(1)           | NO   |     | NULL    |       |
| visitor_count_visits      | smallint(5) unsigned | NO   |     | NULL    |       |
| visitor_days_since_first  | smallint(5) unsigned | NO   |     | NULL    |       |
| visitor_days_since_order  | smallint(5) unsigned | NO   |     | NULL    |       |
| location_country          | char(3)              | NO   |     | NULL    |       |
| location_region           | char(2)              | YES  |     | NULL    |       |
| location_city             | varchar(255)         | YES  |     | NULL    |       |
| location_latitude         | float(10,6)          | YES  |     | NULL    |       |
| location_longitude        | float(10,6)          | YES  |     | NULL    |       |
| url                       | text                 | NO   |     | NULL    |       |
| idgoal                    | int(10)              | NO   | PRI | NULL    |       |
| buster                    | int(10) unsigned     | NO   | PRI | NULL    |       |
| idorder                   | varchar(100)         | YES  |     | NULL    |       |
| items                     | smallint(5) unsigned | YES  |     | NULL    |       |
| revenue                   | float                | YES  |     | NULL    |       |
| revenue_subtotal          | float                | YES  |     | NULL    |       |
| revenue_tax               | float                | YES  |     | NULL    |       |
| revenue_shipping          | float                | YES  |     | NULL    |       |
| revenue_discount          | float                | YES  |     | NULL    |       |
| custom_var_k1             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_v1             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_k2             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_v2             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_k3             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_v3             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_k4             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_v4             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_k5             | varchar(200)         | YES  |     | NULL    |       |
| custom_var_v5             | varchar(200)         | YES  |     | NULL    |       |
+---------------------------+----------------------+------+-----+---------+-------+
39 rows in set (0.00 sec)

piwik_log_conversion_item
+--------------------+---------------------+------+-----+---------+-------+
| Field              | Type                | Null | Key | Default | Extra |
+--------------------+---------------------+------+-----+---------+-------+
| idsite             | int(10) unsigned    | NO   | MUL | NULL    |       |
| idvisitor          | binary(8)           | NO   |     | NULL    |       |
| server_time        | datetime            | NO   |     | NULL    |       |
| idvisit            | int(10) unsigned    | NO   | PRI | NULL    |       |
| idorder            | varchar(100)        | NO   | PRI | NULL    |       |
| idaction_sku       | int(10) unsigned    | NO   | PRI | NULL    |       |
| idaction_name      | int(10) unsigned    | NO   |     | NULL    |       |
| idaction_category  | int(10) unsigned    | NO   |     | NULL    |       |
| idaction_category2 | int(10) unsigned    | NO   |     | NULL    |       |
| idaction_category3 | int(10) unsigned    | NO   |     | NULL    |       |
| idaction_category4 | int(10) unsigned    | NO   |     | NULL    |       |
| idaction_category5 | int(10) unsigned    | NO   |     | NULL    |       |
| price              | float               | NO   |     | NULL    |       |
| quantity           | int(10) unsigned    | NO   |     | NULL    |       |
| deleted            | tinyint(1) unsigned | NO   |     | NULL    |       |
+--------------------+---------------------+------+-----+---------+-------+
15 rows in set (0.01 sec)

piwik_log_funnel_step
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| idvisit           | int(11)  | NO   | PRI | NULL    |       |
| idsite            | int(11)  | NO   | MUL | NULL    |       |
| server_time       | datetime | NO   |     | NULL    |       |
| idaction_url      | int(11)  | YES  |     | NULL    |       |
| idaction_url_ref  | int(11)  | YES  |     | NULL    |       |
| idaction_url_next | int(11)  | YES  |     | NULL    |       |
| url               | text     | NO   |     | NULL    |       |
| idgoal            | int(11)  | NO   |     | NULL    |       |
| idfunnel          | int(11)  | NO   | PRI | NULL    |       |
| idstep            | int(11)  | NO   | PRI | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
10 rows in set (0.00 sec)

piwik_log_link_visit_action
+-----------------------+------------------+------+-----+---------+----------------+
| Field                 | Type             | Null | Key | Default | Extra          |
+-----------------------+------------------+------+-----+---------+----------------+
| idlink_va             | int(11) unsigned | NO   | PRI | NULL    | auto_increment |
| idsite                | int(10) unsigned | NO   | MUL | NULL    |                |
| idvisitor             | binary(8)        | NO   |     | NULL    |                |
| server_time           | datetime         | NO   |     | NULL    |                |
| idvisit               | int(10) unsigned | NO   | MUL | NULL    |                |
| idaction_url          | int(10) unsigned | YES  |     | NULL    |                |
| idaction_url_ref      | int(10) unsigned | YES  |     | 0       |                |
| idaction_name         | int(10) unsigned | YES  |     | NULL    |                |
| idaction_name_ref     | int(10) unsigned | NO   |     | NULL    |                |
| time_spent_ref_action | int(10) unsigned | NO   |     | NULL    |                |
| custom_var_k1         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_v1         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_k2         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_v2         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_k3         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_v3         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_k4         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_v4         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_k5         | varchar(200)     | YES  |     | NULL    |                |
| custom_var_v5         | varchar(200)     | YES  |     | NULL    |                |
+-----------------------+------------------+------+-----+---------+----------------+
20 rows in set (0.00 sec)

piwik_log_profiling
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| query       | text             | NO   | UNI | NULL    |       |
| count       | int(10) unsigned | YES  |     | NULL    |       |
| sum_time_ms | float            | YES  |     | NULL    |       |
+-------------+------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

piwik_log_visit
+---------------------------+----------------------+------+-----+---------+----------------+
| Field                     | Type                 | Null | Key | Default | Extra          |
+---------------------------+----------------------+------+-----+---------+----------------+
| idvisit                   | int(10) unsigned     | NO   | PRI | NULL    | auto_increment |
| idsite                    | int(10) unsigned     | NO   | MUL | NULL    |                |
| idvisitor                 | binary(8)            | NO   |     | NULL    |                |
| visitor_localtime         | time                 | NO   |     | NULL    |                |
| visitor_returning         | tinyint(1)           | NO   |     | NULL    |                |
| visitor_count_visits      | smallint(5) unsigned | NO   |     | NULL    |                |
| visitor_days_since_last   | smallint(5) unsigned | NO   |     | NULL    |                |
| visitor_days_since_order  | smallint(5) unsigned | NO   |     | NULL    |                |
| visitor_days_since_first  | smallint(5) unsigned | NO   |     | NULL    |                |
| visit_first_action_time   | datetime             | NO   |     | NULL    |                |
| visit_last_action_time    | datetime             | NO   |     | NULL    |                |
| visit_exit_idaction_url   | int(11) unsigned     | YES  |     | 0       |                |
| visit_exit_idaction_name  | int(11) unsigned     | NO   |     | NULL    |                |
| visit_entry_idaction_url  | int(11) unsigned     | NO   |     | NULL    |                |
| visit_entry_idaction_name | int(11) unsigned     | NO   |     | NULL    |                |
| visit_total_actions       | smallint(5) unsigned | NO   |     | NULL    |                |
| visit_total_searches      | smallint(5) unsigned | NO   |     | NULL    |                |
| visit_total_time          | smallint(5) unsigned | NO   |     | NULL    |                |
| visit_goal_converted      | tinyint(1)           | NO   |     | NULL    |                |
| visit_goal_buyer          | tinyint(1)           | NO   |     | NULL    |                |
| referer_type              | tinyint(1) unsigned  | YES  |     | NULL    |                |
| referer_name              | varchar(70)          | YES  |     | NULL    |                |
| referer_url               | text                 | NO   |     | NULL    |                |
| referer_keyword           | varchar(255)         | YES  |     | NULL    |                |
| config_id                 | binary(8)            | NO   |     | NULL    |                |
| config_os                 | char(3)              | NO   |     | NULL    |                |
| config_browser_name       | varchar(10)          | NO   |     | NULL    |                |
| config_browser_version    | varchar(20)          | NO   |     | NULL    |                |
| config_resolution         | varchar(9)           | NO   |     | NULL    |                |
| config_pdf                | tinyint(1)           | NO   |     | NULL    |                |
| config_flash              | tinyint(1)           | NO   |     | NULL    |                |
| config_java               | tinyint(1)           | NO   |     | NULL    |                |
| config_director           | tinyint(1)           | NO   |     | NULL    |                |
| config_quicktime          | tinyint(1)           | NO   |     | NULL    |                |
| config_realplayer         | tinyint(1)           | NO   |     | NULL    |                |
| config_windowsmedia       | tinyint(1)           | NO   |     | NULL    |                |
| config_gears              | tinyint(1)           | NO   |     | NULL    |                |
| config_silverlight        | tinyint(1)           | NO   |     | NULL    |                |
| config_cookie             | tinyint(1)           | NO   |     | NULL    |                |
| location_ip               | varbinary(16)        | NO   |     | NULL    |                |
| location_browser_lang     | varchar(20)          | NO   |     | NULL    |                |
| location_country          | char(3)              | NO   |     | NULL    |                |
| location_region           | char(2)              | YES  |     | NULL    |                |
| location_city             | varchar(255)         | YES  |     | NULL    |                |
| location_latitude         | float(10,6)          | YES  |     | NULL    |                |
| location_longitude        | float(10,6)          | YES  |     | NULL    |                |
| custom_var_k1             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_v1             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_k2             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_v2             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_k3             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_v3             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_k4             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_v4             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_k5             | varchar(200)         | YES  |     | NULL    |                |
| custom_var_v5             | varchar(200)         | YES  |     | NULL    |                |
| location_provider         | varchar(100)         | YES  |     | NULL    |                |
+---------------------------+----------------------+------+-----+---------+----------------+
57 rows in set (0.00 sec)

piwik_logger_api_call
+--------------------------------+------------------+------+-----+---------+----------------+
| Field                          | Type             | Null | Key | Default | Extra          |
+--------------------------------+------------------+------+-----+---------+----------------+
| idlogger_api_call              | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| class_name                     | varchar(255)     | YES  |     | NULL    |                |
| method_name                    | varchar(255)     | YES  |     | NULL    |                |
| parameter_names_default_values | text             | YES  |     | NULL    |                |
| parameter_values               | text             | YES  |     | NULL    |                |
| execution_time                 | float            | YES  |     | NULL    |                |
| caller_ip                      | varbinary(16)    | NO   |     | NULL    |                |
| timestamp                      | timestamp        | YES  |     | NULL    |                |
| returned_value                 | text             | YES  |     | NULL    |                |
+--------------------------------+------------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

piwik_logger_error
+----------------+------------------+------+-----+---------+----------------+
| Field          | Type             | Null | Key | Default | Extra          |
+----------------+------------------+------+-----+---------+----------------+
| idlogger_error | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| timestamp      | timestamp        | YES  |     | NULL    |                |
| message        | text             | YES  |     | NULL    |                |
| errno          | int(10) unsigned | YES  |     | NULL    |                |
| errline        | int(10) unsigned | YES  |     | NULL    |                |
| errfile        | varchar(255)     | YES  |     | NULL    |                |
| backtrace      | text             | YES  |     | NULL    |                |
+----------------+------------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

piwik_logger_exception
+--------------------+------------------+------+-----+---------+----------------+
| Field              | Type             | Null | Key | Default | Extra          |
+--------------------+------------------+------+-----+---------+----------------+
| idlogger_exception | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| timestamp          | timestamp        | YES  |     | NULL    |                |
| message            | text             | YES  |     | NULL    |                |
| errno              | int(10) unsigned | YES  |     | NULL    |                |
| errline            | int(10) unsigned | YES  |     | NULL    |                |
| errfile            | varchar(255)     | YES  |     | NULL    |                |
| backtrace          | text             | YES  |     | NULL    |                |
+--------------------+------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

piwik_logger_message
+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| idlogger_message | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| timestamp        | timestamp        | YES  |     | NULL    |                |
| message          | text             | YES  |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

piwik_option
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| option_name  | varchar(255) | NO   | PRI | NULL    |       |
| option_value | longtext     | NO   |     | NULL    |       |
| autoload     | tinyint(4)   | NO   | MUL | 1       |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

piwik_report
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| idreport     | int(11)      | NO   | PRI | NULL    | auto_increment |
| idsite       | int(11)      | NO   |     | NULL    |                |
| login        | varchar(100) | NO   |     | NULL    |                |
| description  | varchar(255) | NO   |     | NULL    |                |
| period       | varchar(10)  | NO   |     | NULL    |                |
| type         | varchar(10)  | NO   |     | NULL    |                |
| format       | varchar(10)  | NO   |     | NULL    |                |
| reports      | text         | NO   |     | NULL    |                |
| parameters   | text         | YES  |     | NULL    |                |
| ts_created   | timestamp    | YES  |     | NULL    |                |
| ts_last_sent | timestamp    | YES  |     | NULL    |                |
| deleted      | tinyint(4)   | NO   |     | 0       |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.01 sec)

piwik_session
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| id       | char(32) | NO   | PRI | NULL    |       |
| modified | int(11)  | YES  |     | NULL    |       |
| lifetime | int(11)  | YES  |     | NULL    |       |
| data     | text     | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

piwik_site
+--------------------------------+------------------+------+-----+---------+----------------+
| Field                          | Type             | Null | Key | Default | Extra          |
+--------------------------------+------------------+------+-----+---------+----------------+
| idsite                         | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name                           | varchar(90)      | NO   |     | NULL    |                |
| main_url                       | varchar(255)     | NO   |     | NULL    |                |
| ts_created                     | timestamp        | YES  |     | NULL    |                |
| ecommerce                      | tinyint(4)       | YES  |     | 0       |                |
| sitesearch                     | tinyint(4)       | YES  |     | 1       |                |
| sitesearch_keyword_parameters  | text             | NO   |     | NULL    |                |
| sitesearch_category_parameters | text             | NO   |     | NULL    |                |
| timezone                       | varchar(50)      | NO   |     | NULL    |                |
| currency                       | char(3)          | NO   |     | NULL    |                |
| excluded_ips                   | text             | NO   |     | NULL    |                |
| excluded_parameters            | text             | NO   |     | NULL    |                |
| group                          | varchar(250)     | NO   |     | NULL    |                |
+--------------------------------+------------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

piwik_site_url
+--------+------------------+------+-----+---------+-------+
| Field  | Type             | Null | Key | Default | Extra |
+--------+------------------+------+-----+---------+-------+
| idsite | int(10) unsigned | NO   | PRI | NULL    |       |
| url    | varchar(255)     | NO   | PRI | NULL    |       |
+--------+------------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

piwik_user
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| login           | varchar(100) | NO   | PRI | NULL    |       |
| password        | char(32)     | NO   |     | NULL    |       |
| alias           | varchar(45)  | NO   |     | NULL    |       |
| email           | varchar(100) | NO   |     | NULL    |       |
| token_auth      | char(32)     | NO   | UNI | NULL    |       |
| date_registered | timestamp    | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

piwik_user_dashboard
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| login       | varchar(100) | NO   | PRI | NULL    |       |
| iddashboard | int(11)      | NO   | PRI | NULL    |       |
| name        | varchar(100) | YES  |     | NULL    |       |
| layout      | text         | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

piwik_user_language
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| login    | varchar(100) | NO   | PRI | NULL    |       |
| language | varchar(10)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)





