<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.collabnet.rcp.git.feature</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>collabnet_git</groupId>
  	<artifactId>com.collabnet.rcp.git.releng</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../com.collabnet.rcp.git.releng</relativePath>
  </parent>
</project>